#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[1]
BASE_URL="https://api2.pineye.io/api"
BASE_URL_AUTH="https://api2.pineye.io/api/v2/Login"
ADVANCED_ANTI_DETECTION=true

#Thời gian nghỉ (phút)
TIME_SLEEP=10 


#combo daily (true-có, false-không)
DAILY_COMBO=true
DAILY_COMBO_CODE=7196


#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=true

#nâng cấp thẻ (true-có, false-không)
AUTO_UPGRADE=true

#nâng cấp tap (true-có, false-không)
AUTO_UPGRADE_TAP=true
MAX_LEVEL_TAP_UPGRADE=10

#Giới hạn chi phí nâng cấp (chi phí lớn hơn sẽ bỏ qua nâng cấp)
MAX_COST_UPGRADE=1000000

#tap coin (true-có, false-không)
AUTO_TAP=true
AUTO_SPIN=true

#by card (true-có, false-không)
AUTO_BUY_LOTTERY=true
AUTO_BUY_PRANA=true


#liên kết ví (true-có, false-không) ==== Chưa phát triển!
CONNECT_WALLET=false

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,12]

#Số luồng
MAX_THEADS=10
